.about {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
    @include lg {
      grid-template-columns: 1fr;
    }
  }
  &__title {
    text-align: left;
    margin-bottom: 25px;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: $cod-gray;
  }
  &__link {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #6e6e6e;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.7;
    }
    &:active {
      opacity: 0.5;
    }
  }
  &__video {
    background-image: -webkit-image-set(
      url("../images/video-bg.jpg") 1x,
      url("../images/video-bg@2x.jpg") 2x
    );
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    @include lg {
      min-height: 450px;
    }
    @include sm {
      min-height: 360px;
    }
  }
  &__video-btn {
    @extend %btn-reset;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.8;
    }
    &:active {
      opacity: 0.5;
    }
  }
}
